<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tanfra.shopmob.smob.ui.details.DetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSmobProductDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_small"
            android:layout_marginStart="@dimen/horizontal_margin_small"
            android:layout_marginEnd="@dimen/horizontal_margin_small"
            >


            <!-- centered (red) progress bar, indicating the loading state when accessing the DB -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fadeVisible="@{viewModel.showLoading.booleanValue()}"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/smob_product_details"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ivSmobDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageView
                android:id="@+id/ivSmobDetails"
                android:layout_width="0dp"
                android:layout_height="@dimen/image_header_height"
                android:layout_marginTop="@dimen/vertical_margin_image"
                android:layout_marginBottom="@dimen/vertical_margin_image"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:layout_marginEnd="@dimen/horizontal_margin_small"
                android:contentDescription="@{viewModel.smobProductDetailsItem.productDescription}"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="@id/tvHeading"
                app:layout_constraintBottom_toTopOf="@+id/clTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:itemImage="@{viewModel.smobProductDetailsItem.productImageUrl}"
                tools:src="@drawable/smob_1"
                />


            <!-- row: title -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivSmobDetails"
                app:layout_constraintBottom_toTopOf="@+id/clDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <!-- invisible TV for alignment of label and edit text field -->
                <TextView
                    android:id="@+id/tvAnchorTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_anchor_login"
                    android:text="@string/anchor_char"
                    android:textSize="@dimen/invisible_gap_details"
                    android:visibility="invisible"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginEnd="@dimen/horizontal_margin_small"
                    android:text="@string/title_product"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAnchorTitle"
                    app:layout_constraintEnd_toStartOf="@+id/tvAnchorTitle"
                    app:layout_constraintHorizontal_weight="0.2"
                    tools:labelFor="@id/tvTitleText" />

                <TextView
                    android:id="@+id/tvTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginEnd="@dimen/horizontal_margin_huge"
                    android:text="@{viewModel.smobProductDetailsItem.productName}"
                    tools:text="Some product name"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAnchorTitle"
                    app:layout_constraintStart_toEndOf="@+id/tvAnchorTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.7"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- row: Description -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/clTitle"
                app:layout_constraintBottom_toTopOf="@+id/clCategoryMain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <!-- invisible TV for alignment of label and edit text field -->
                <TextView
                    android:id="@+id/tvAnchorDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_anchor_login"
                    android:text="@string/anchor_char"
                    android:textSize="@dimen/invisible_gap_details"
                    android:visibility="invisible"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginEnd="@dimen/horizontal_margin_small"
                    android:text="@string/description"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAnchorDesc"
                    app:layout_constraintEnd_toStartOf="@+id/tvAnchorDesc"
                    app:layout_constraintHorizontal_weight="0.2"
                    tools:labelFor="@id/tvTitleText" />

                <TextView
                    android:id="@+id/tvDescText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginEnd="@dimen/horizontal_margin_huge"
                    android:text="@{viewModel.smobProductDetailsItem.productDescription}"
                    tools:text="Some product description"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAnchorDesc"
                    app:layout_constraintStart_toEndOf="@+id/tvAnchorDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.7"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- row: CategoryMain -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCategoryMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/clDescription"
                app:layout_constraintBottom_toTopOf="@+id/clCategorySub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <!-- invisible TV for alignment of label and edit text field -->
                <TextView
                    android:id="@+id/tvAnchorCatMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_anchor_login"
                    android:text="@string/anchor_char"
                    android:textSize="@dimen/invisible_gap_details"
                    android:visibility="invisible"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


                <TextView
                    android:id="@+id/tvCatMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginEnd="@dimen/horizontal_margin_small"
                    android:text="@string/catMain"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAnchorCatMain"
                    app:layout_constraintEnd_toStartOf="@+id/tvAnchorCatMain"
                    app:layout_constraintHorizontal_weight="0.2"
                    tools:labelFor="@id/tvTitleText" />

                <TextView
                    android:id="@+id/tvCatMainText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginEnd="@dimen/horizontal_margin_huge"
                    android:layout_marginBottom="@dimen/vertical_margin_large"
                    android:text="@{viewModel.smobProductDetailsItem.productCategory.main.toString()}"
                    tools:text="Some product category"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAnchorCatMain"
                    app:layout_constraintStart_toEndOf="@+id/tvAnchorCatMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.7"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- row: CategorySub -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCategorySub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/clCategoryMain"
                app:layout_constraintBottom_toTopOf="@+id/clActivityDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <!-- invisible TV for alignment of label and edit text field -->
                <TextView
                    android:id="@+id/tvAnchorCatSub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_anchor_login"
                    android:text="@string/anchor_char"
                    android:textSize="@dimen/invisible_gap_details"
                    android:visibility="invisible"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


                <TextView
                    android:id="@+id/tvCatSub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginEnd="@dimen/horizontal_margin_small"
                    android:text="@string/catSub"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAnchorCatSub"
                    app:layout_constraintEnd_toStartOf="@+id/tvAnchorCatSub"
                    app:layout_constraintHorizontal_weight="0.2"
                    tools:labelFor="@id/tvTitleText" />

                <TextView
                    android:id="@+id/tvCatSubText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginEnd="@dimen/horizontal_margin_huge"
                    android:layout_marginBottom="@dimen/vertical_margin_large"
                    android:text="@{viewModel.smobProductDetailsItem.productCategory.sub.toString()}"
                    tools:text="Product sub-category"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAnchorCatSub"
                    app:layout_constraintStart_toEndOf="@+id/tvAnchorCatSub"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.7"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- row: ActivityDate -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clActivityDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/clCategorySub"
                app:layout_constraintBottom_toTopOf="@+id/clActivityReps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <!-- invisible TV for alignment of label and edit text field -->
                <TextView
                    android:id="@+id/tvAnchorActDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_anchor_login"
                    android:text="@string/anchor_char"
                    android:textSize="@dimen/invisible_gap_details"
                    android:visibility="invisible"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


                <TextView
                    android:id="@+id/tvActDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginEnd="@dimen/horizontal_margin_small"
                    android:text="@string/actDate"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAnchorActDate"
                    app:layout_constraintEnd_toStartOf="@+id/tvAnchorActDate"
                    app:layout_constraintHorizontal_weight="0.2"
                    tools:labelFor="@id/tvTitleText" />

                <TextView
                    android:id="@+id/tvActDateText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginEnd="@dimen/horizontal_margin_huge"
                    android:layout_marginBottom="@dimen/vertical_margin_large"
                    android:text="@{viewModel.smobProductDetailsItem.productActivity.date}"
                    tools:text="Last purchased"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAnchorActDate"
                    app:layout_constraintStart_toEndOf="@+id/tvAnchorActDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.7"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- row: ActivityReps -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clActivityReps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin_small"
                app:layout_constraintTop_toBottomOf="@id/clActivityDate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <!-- invisible TV for alignment of label and edit text field -->
                <TextView
                    android:id="@+id/tvAnchorActReps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_anchor_login"
                    android:text="@string/anchor_char"
                    android:textSize="@dimen/invisible_gap_details"
                    android:visibility="invisible"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


                <TextView
                    android:id="@+id/tvActReps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginEnd="@dimen/horizontal_margin_small"
                    android:text="@string/actReps"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAnchorActReps"
                    app:layout_constraintEnd_toStartOf="@+id/tvAnchorActReps"
                    app:layout_constraintHorizontal_weight="0.2"
                    tools:labelFor="@id/tvTitleText" />

                <TextView
                    android:id="@+id/tvActRepsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginEnd="@dimen/horizontal_margin_huge"
                    android:layout_marginBottom="@dimen/vertical_margin_large"
                    android:text="@{Long.toString(viewModel.smobProductDetailsItem.productActivity.reps)}"
                    tools:text="repeat purchases"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAnchorActReps"
                    app:layout_constraintStart_toEndOf="@+id/tvAnchorActReps"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.7"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>