<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_administration"
    app:startDestination="@id/smobAdminSelectFragment">

    <!-- cross activity navigation made easy...
     https://stackoverflow.com/questions/62214514/navigate-from-one-activity-to-another-with-navigation-component
    -->
    <activity
        android:id="@id/smobPlanningActivity"
        android:name="com.tanfra.shopmob.smob.ui.planning.SmobPlanningActivity"
        android:label="Smob Planning Activity"
        tools:layout="@layout/activity_planning"
        />

    <fragment
        android:id="@+id/smobPlanningShopListFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.shop.PlanningShopListFragment"
        android:label="Planning Shop List"
        tools:layout="@layout/fragment_planning_shop_list"
        >
    </fragment>

    <fragment
        android:id="@+id/smobAdminSelectFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.select.AdminSelectFragment"
        android:label="Administration Selector"
        tools:layout="@layout/fragment_admin_select"
        >
        <action
            android:id="@+id/action_smobAdminSelectFragment_to_smobAdminProfileFragment"
            app:destination="@id/smobAdminProfileFragment" />
        <action
            android:id="@+id/action_smobAdminSelectFragment_to_smobAdminGroupsFragment"
            app:destination="@id/smobAdminGroupsFragment" />
        <action
            android:id="@+id/action_smobAdminSelectFragment_to_smobAdminListsFragment"
            app:destination="@id/smobAdminListsFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminProfileFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.profile.AdminProfileFragment"
        android:label="Administer User Profile"
        tools:layout="@layout/fragment_admin_profile"
        >
        <action
            android:id="@+id/action_smobAdminProfileFragment_to_smobAdminSelectFragment"
            app:destination="@id/smobAdminSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminGroupsFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.groups.AdminGroupsFragment"
        android:label="Administer Groups"
        tools:layout="@layout/fragment_admin_groups"
        >
        <action
            android:id="@+id/action_smobAdminGroupsFragment_to_smobAdminSelectFragment"
            app:destination="@id/smobAdminSelectFragment" />
        <action
            android:id="@+id/action_smobAdminGroupsFragment_to_smobAdminGroupMemberListFragment"
            app:destination="@id/smobAdminGroupMemberListFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminGroupsEditFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.groups.AdminGroupsEditFragment"
        android:label="Add New Group"
        tools:layout="@layout/fragment_admin_groups_edit"
        >
        <action
            android:id="@+id/action_smobAdminGroupsEditFragment_to_smobAdminGroupsFragment"
            app:destination="@id/smobAdminGroupsFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminGroupMemberListFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.groupMemberList.AdminGroupMemberListFragment"
        android:label="Show Group Members"
        tools:layout="@layout/fragment_admin_group_member_list"
        >
        <action
            android:id="@+id/action_smobAdminGroupMemberListFragment_to_smobAdminGroupsFragment"
            app:destination="@id/smobAdminGroupsFragment" />
        <action
            android:id="@+id/action_smobAdminGroupMemberListFragment_to_smobAdminGroupMemberSelectFragment"
            app:destination="@id/smobAdminGroupMemberSelectFragment" />
        <action
            android:id="@+id/action_smobAdminGroupMemberListFragment_to_smobAdminGroupMemberDetailsFragment"
            app:destination="@id/smobAdminGroupMemberDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminGroupMemberSelectFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.groupMemberSelect.AdminGroupMemberSelectFragment"
        android:label="Select Group Members"
        tools:layout="@layout/fragment_admin_group_member_select"
        >
        <action
            android:id="@+id/action_smobAdminGroupMemberSelectFragment_to_smobAdminGroupMemberListFragment"
            app:destination="@id/smobAdminGroupMemberListFragment" />
        <action
            android:id="@+id/action_smobAdminGroupMemberSelectFragment_to_smobAdminGroupMemberDetailsFragment"
            app:destination="@id/smobAdminGroupMemberDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminGroupMemberDetailsFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.groupMemberList.AdminGroupMemberDetailsFragment"
        android:label="Group Member Details"
        tools:layout="@layout/fragment_admin_group_member_details">
        <action
            android:id="@+id/action_smobAdminGroupMemberDetailsFragment_to_smobAdminGroupMemberListFragment"
            app:destination="@id/smobAdminGroupMemberListFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminListsFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.lists.AdminListsFragment"
        android:label="Administer Lists"
        tools:layout="@layout/fragment_admin_lists"
        >
        <action
            android:id="@+id/action_smobAdminListsFragment_to_smobAdminSelectFragment"
            app:destination="@id/smobAdminSelectFragment" />
    </fragment>

</navigation>