<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_administration"
    app:startDestination="@id/smobAdminSelectFragment">

    <activity
        android:id="@+id/smobAdministrationActivity"
        android:name="com.tanfra.shopmob.smob.ui.administration.SmobAdministrationActivity"
        android:label="Smob Administration Activity" />

    <fragment
        android:id="@+id/smobAdminSelectFragment"
        android:name="com.tanfra.shopmob.smob.ui.administration.AdminSelectFragment"
        android:label="Administration Selector">
    </fragment>

</navigation>