<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_shopping"
    app:startDestination="@id/smobShoppingActivity">

    <activity
        android:id="@+id/smobShoppingActivity"
        android:name="com.tanfra.shopmob.smob.ui.shopping.SmobShoppingActivity"
        android:label="Smob Shopping Activity" />

</navigation>