<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_planning"
    app:startDestination="@id/smobPlanningListsTableFragment">

    <!-- cross activity navigation made easy...
         https://stackoverflow.com/questions/62214514/navigate-from-one-activity-to-another-with-navigation-component
    -->
    <activity
        android:id="@+id/smobAdminActivity"
        android:name="com.tanfra.shopmob.smob.ui.admin.SmobAdminActivity"
        android:label="Smob Administration Activity"
        tools:layout="@layout/activity_admin"
        />

    <fragment
        android:id="@+id/smobPlanningListsTableFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.lists.PlanningListsTableFragment"
        android:label="Planning Tables"
        tools:layout="@layout/fragment_planning_lists_table"
        >
        <action
            android:id="@+id/action_planningListsTableFragment_to_planningProductsTableFragment"
            app:destination="@id/smobPlanningProductsTableFragment" />
        <action
            android:id="@+id/action_planningListsTableFragment_to_planningListsAddNewItemFragment"
            app:destination="@id/smobPlanningListsAddNewItemFragment" />
        <action
            android:id="@+id/action_planningListsTableFragment_to_planningShopsAddNewItemFragment"
            app:destination="@id/smobPlanningShopsAddNewItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobPlanningListsAddNewItemFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.lists.PlanningListsAddNewItemFragment"
        android:label="Planning Lists - Add New Item"
        tools:layout="@layout/fragment_planning_lists_add_new_item"
        >
        <action
            android:id="@+id/action_planningListsAddNewItemFragment_to_planningProductListsTableFragment"
            app:destination="@id/smobPlanningProductsTableFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobPlanningProductsTableFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.products.PlanningProductsTableFragment"
        android:label="Planning Products Table"
        tools:layout="@layout/fragment_planning_products_table"
        >
        <action
            android:id="@+id/action_planningProductsTableFragment_to_planningProductsAddNewItemFragment"
            app:destination="@id/smobPlanningProductsAddNewItemFragment" />
        <action
            android:id="@+id/action_planningProductsTableFragment_to_planningListsTableFragment"
            app:destination="@id/smobPlanningListsTableFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobPlanningProductsAddNewItemFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.products.PlanningProductsAddNewItemFragment"
        android:label="Planning Products - Add New Item"
        tools:layout="@layout/fragment_planning_products_add_new_item"
        >
        <action
            android:id="@+id/action_planningProductsAddNewItemFragment_to_planningShopsTableFragment"
            app:destination="@id/smobPlanningShopsTableFragment" />
        <action
            android:id="@+id/action_planningProductsAddNewItemFragment_to_planningProductsTableFragment"
            app:destination="@id/smobPlanningProductsTableFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobPlanningShopsTableFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.shops.PlanningShopsTableFragment"
        android:label="Planning Shops Table"
        tools:layout="@layout/fragment_planning_shops_table"
        >
        <action
            android:id="@+id/action_planningShopsTableFragment_to_planningProductsAddNewItemFragment"
            app:destination="@id/smobPlanningProductsAddNewItemFragment" />
        <action
            android:id="@+id/action_planningShopsTableFragment_to_planningShopsAddNewItemFragment"
            app:destination="@id/smobPlanningShopsAddNewItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobPlanningShopsAddNewItemFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.shops.addNewItem.PlanningShopsAddNewItemFragment"
        android:label="Planning Shops - Add New Item"
        tools:layout="@layout/fragment_planning_shops_add_new_item"
        >
        <action
            android:id="@+id/action_planningShopsAddNewItemFragment_to_planningShopMapFragment"
            app:destination="@id/smobPlanningShopMapFragment" />
        <action
            android:id="@+id/action_planningShopsAddNewItemFragment_to_planningShopsTableFragment"
            app:destination="@id/smobPlanningShopsTableFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobPlanningShopMapFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.shops.addNewItem.PlanningShopMapFragment"
        android:label="Select Store Location"
        tools:layout="@layout/fragment_planning_shop_map"
        />

</navigation>