<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_planning"
    app:startDestination="@id/smobPlanningShopEditFragment">

    <fragment
        android:id="@+id/smobPlanningShopEditFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.shopEdit.PlanningShopEditFragment"
        android:label="Planning Shop Edit"
        tools:layout="@layout/fragment_planning_shop_edit"
        >
    </fragment>

</navigation>