<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopMobItemListFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.tanfra.shopmob.smob.SmobActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/shopMobItemListFragment"
        android:name="com.tanfra.shopmob.smob.smoblist.SmobItemListFragment"
        android:label="SmobItemListFragment">
        <action
            android:id="@+id/action_shopMobItemListFragment_to_saveSmobItemFragment"
            app:destination="@id/saveSmobItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveSmobItemFragment"
        android:name="com.tanfra.shopmob.smob.saveitem.SaveSmobItemFragment"
        android:label="Add Smob item">
        <action
            android:id="@+id/action_saveSmobItemFragment_to_shopMobItemListFragment"
            app:destination="@id/shopMobItemListFragment" />
        <action
            android:id="@+id/action_saveSmobItemFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.tanfra.shopmob.smob.saveitem.selectlocation.SelectLocationFragment"
        android:label="Select Location" />

</navigation>