<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_planning"
    app:startDestination="@id/smobPlanningListsFragment">

    <activity
        android:id="@+id/smobActivityPlanning"
        android:name="com.tanfra.shopmob.smob.ui.planning.SmobPlanningActivity"
        android:label="Planning" />

    <!-- cross activity navigation made easy... -->
    <fragment
        android:id="@+id/smobAdminSelectFragment"
        android:name="com.tanfra.shopmob.smob.ui.administration.AdminSelectFragment"
        android:label="Administration Selector">
    </fragment>

    <!-- cross activity navigation made easy...
         https://stackoverflow.com/questions/62214514/navigate-from-one-activity-to-another-with-navigation-component
    <activity
        android:id="@+id/smobDetailsActivity"
        android:name="com.tanfra.shopmob.smob.activities.details.SmobDetailsActivity"
        android:label="Smob Details Activity" />
    -->

    <fragment
        android:id="@+id/smobPlanningListsFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.lists.PlanningListsFragment"
        android:label="Planning Lists">
        <action
            android:id="@+id/action_planningListsFragment_to_planningProductListFragment"
            app:destination="@id/smobPlanningProductListFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobPlanningProductListFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.productList.PlanningProductListFragment"
        android:label="Planning Product List">
        <action
            android:id="@+id/action_planningProductListFragment_to_planningProductEditFragment"
            app:destination="@id/smobPlanningProductEditFragment" />
        <action
            android:id="@+id/action_planningProductListFragment_to_planningListsFragment"
            app:destination="@id/smobPlanningListsFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobPlanningProductEditFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.productEdit.PlanningProductEditFragment"
        android:label="Planning Product Edit">
        <action
            android:id="@+id/action_planningProductEditFragment_to_planningShopListFragment"
            app:destination="@id/smobPlanningShopListFragment" />
        <action
            android:id="@+id/action_planningProductEditFragment_to_planningProductListFragment"
            app:destination="@id/smobPlanningProductListFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobPlanningShopListFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.shopList.PlanningShopListFragment"
        android:label="Planning Shop List">
        <action
            android:id="@+id/action_planningShopListFragment_to_planningProductEditFragment"
            app:destination="@id/smobPlanningProductEditFragment" />
        <action
            android:id="@+id/action_smobPlanningShopListFragment_to_smobPlanningShopEditFragment"
            app:destination="@id/smobPlanningShopEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobPlanningShopEditFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.shopEdit.PlanningShopEditFragment"
        android:label="Planning Shop Edit">
        <action
            android:id="@+id/action_planningShopEditFragment_to_planningShopMapFragmen"
            app:destination="@id/smobPlanningShopMapFragment" />
        <action
            android:id="@+id/action_planningShopEditFragment_to_planningShopListFragment"
            app:destination="@id/smobPlanningShopListFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobPlanningShopMapFragment"
        android:name="com.tanfra.shopmob.smob.ui.planning.shopEdit.selectlocation.PlanningShopMapFragment"
        android:label="Select Shop Location" />

</navigation>