<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/smobDetailsShopFragment">

    <activity
        android:id="@+id/smobDetailsActivity"
        android:name="com.tanfra.shopmob.smob.activities.details.SmobDetailsActivity"
        android:label="Smob Details Activity" />

    <fragment
        android:id="@+id/smobDetailsProductFragment"
        android:name="com.tanfra.shopmob.smob.activities.details.DetailsProductFragment"
        android:label="Product Details"/>

    <fragment
        android:id="@+id/smobDetailsShopFragment"
        android:name="com.tanfra.shopmob.smob.activities.details.DetailsShopFragment"
        android:label="Shop Details">
        <action
            android:id="@+id/action_smobDetailsShopFragment_to_smobDetailsProductFragment"
            app:destination="@id/smobDetailsProductFragment" />
    </fragment>

</navigation>