<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_administration"
    app:startDestination="@id/smobAdminSelectCategoryFragment">

    <!-- cross activity navigation made easy...
     https://stackoverflow.com/questions/62214514/navigate-from-one-activity-to-another-with-navigation-component
     ... need to define smobPlanningActivity in this navgraph, to allow admin drawer menu to link to
         the start destination fragment of the SmobPlanning world.
     ... need to reference smobPlanningShopsTableFragment in this navgraph, to allow admin drawer to
         link to the SmobPlanningShops fragment.
    -->
    <activity
        android:id="@+id/smobPlanningActivity"
        android:name="com.tanfra.shopmob.app.SmobPlanningActivity"
        android:label="Smob Planning Activity"
        tools:layout="@layout/activity_planning"
        />

    <fragment
        android:id="@id/smobPlanningShopsTableFragment"
        android:name="com.tanfra.shopmob.features.smobPlanning.presentation.view.shops.obsoleteRemove.PlanningShopsTableFragment"
        android:label="Planning Shops Table"
        tools:layout="@layout/fragment_planning_shops_table"
        >
    </fragment>

    <fragment
        android:id="@+id/smobPlanningShopsAddNewItemFragment"
        android:name="com.tanfra.shopmob.features.smobPlanning.presentation.view.shops.addNewItem.PlanningShopsAddNewItemFragment"
        android:label="Planning Shops - Add New Item"
        tools:layout="@layout/fragment_planning_shops_add_new_item"
        >
        <action
            android:id="@+id/action_smobPlanningShopsAddNewItemFragment_to_smobPlanningShopMapFragment"
            app:destination="@id/smobPlanningShopMapFragment" />
        <action
            android:id="@+id/action_smobPlanningShopsAddNewItemFragment_to_smobPlanningShopsTableFragment"
            app:destination="@id/smobPlanningShopsTableFragment" />
        <deepLink app:uri="android-app://com.tanfra.shopmob/planningShopsAddNew" />
    </fragment>

    <fragment
        android:id="@+id/smobPlanningShopMapFragment"
        android:name="com.tanfra.shopmob.features.smobPlanning.presentation.view.shops.addNewItem.PlanningShopMapFragment"
        android:label="Select Store Location"
        tools:layout="@layout/fragment_planning_shop_map"
        />

    <fragment
        android:id="@+id/smobAdminSelectCategoryFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.AdminSelectCategoryFragment"
        android:label="Administration Selector"
        tools:layout="@layout/fragment_admin_select_category"
        >
        <action
            android:id="@+id/action_smobAdminSelectCategoryFragment_to_smobAdminProfileFragment"
            app:destination="@id/smobAdminProfileFragment" />
        <action
            android:id="@+id/action_smobAdminSelectCategoryFragment_to_smobAdminGroupsTableFragment"
            app:destination="@id/smobAdminGroupsTableFragment" />
        <action
            android:id="@+id/action_smobAdminSelectCategoryFragment_to_smobAdminListsTableFragment"
            app:destination="@id/smobAdminListsTableFragment" />
        <action
            android:id="@+id/action_smobAdminSelectCategoryFragment_to_smobAdminContactsImportFragment"
            app:destination="@id/smobAdminContactsImportFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminProfileFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.profile.AdminProfileFragment"
        android:label="Administer User Profile"
        tools:layout="@layout/fragment_admin_profile"
        >
        <action
            android:id="@+id/action_smobAdminProfileFragment_to_smobAdminSelectCategoryFragment"
            app:destination="@id/smobAdminSelectCategoryFragment" />
    </fragment>


    <fragment
        android:id="@+id/smobAdminContactsImportFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.contacts.AdminContactsImportTableFragment"
        android:label="Import contacts from this device"
        tools:layout="@layout/fragment_admin_contacts_import_table"
        >
        <action
            android:id="@+id/action_smobAdminContactsImportTableFragment_to_smobAdminSelectCategoryFragment"
            app:destination="@id/smobAdminSelectCategoryFragment" />
    </fragment>

    <!-- GROUPS ************************************** -->
    <!-- GROUPS ************************************** -->
    <!-- GROUPS ************************************** -->

    <fragment
        android:id="@+id/smobAdminGroupsTableFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.groups.groupsTable.AdminGroupsTableFragment"
        android:label="Administer Groups"
        tools:layout="@layout/fragment_admin_groups_table"
        >
        <action
            android:id="@+id/action_smobAdminGroupsTableFragment_to_smobAdminSelectCategoryCategoryFragment"
            app:destination="@id/smobAdminSelectCategoryFragment" />
        <action
            android:id="@+id/action_smobAdminGroupsTableFragment_to_smobAdminGroupMembersTableFragment"
            app:destination="@id/smobAdminGroupMembersTableFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminGroupsAddNewItemFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.groups.groupsTable.AdminGroupsAddNewItemFragment"
        android:label="Add New Group"
        tools:layout="@layout/fragment_admin_groups_add_new_item"
        >
        <action
            android:id="@+id/action_smobAdminGroupsAddNewItemFragment_to_smobAdminGroupsTableFragment"
            app:destination="@id/smobAdminGroupsTableFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminGroupMembersTableFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.groups.groupMembersTable.AdminGroupMembersTableFragment"
        android:label="Show Group Members"
        tools:layout="@layout/fragment_admin_group_members_table"
        >
        <action
            android:id="@+id/action_smobAdminGroupMembersTableFragment_to_smobAdminGroupsTableFragment"
            app:destination="@id/smobAdminGroupsTableFragment" />
        <action
            android:id="@+id/action_smobAdminGroupMembersTableFragment_to_smobAdminGroupMemberSelectFragment"
            app:destination="@id/smobAdminGroupMemberSelectFragment" />
        <action
            android:id="@+id/action_smobAdminGroupMembersTableFragment_to_smobAdminGroupMemberDetailsFragment"
            app:destination="@id/smobAdminGroupMemberDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminGroupMemberSelectFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.groups.groupMemberSelect.AdminGroupMemberSelectFragment"
        android:label="Select Group Members"
        tools:layout="@layout/fragment_admin_group_member_select"
        >
        <action
            android:id="@+id/action_smobAdminGroupMemberSelectFragment_to_smobAdminGroupMembersTableFragment"
            app:destination="@id/smobAdminGroupMembersTableFragment" />
        <action
            android:id="@+id/action_smobAdminGroupMemberSelectFragment_to_smobAdminGroupMemberDetailsFragment"
            app:destination="@id/smobAdminGroupMemberDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminGroupMemberDetailsFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.groups.groupMembersTable.AdminGroupMemberDetailsFragment"
        android:label="Group Member Details"
        tools:layout="@layout/fragment_admin_group_member_details">
        <action
            android:id="@+id/action_smobAdminGroupMemberDetailsFragment_to_smobAdminGroupMembersTableFragment"
            app:destination="@id/smobAdminGroupMembersTableFragment" />
    </fragment>



    <!-- LISTS ************************************** -->
    <!-- LISTS ************************************** -->
    <!-- LISTS ************************************** -->

    <fragment
        android:id="@+id/smobAdminListsTableFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.lists.listsTable.AdminListsTableFragment"
        android:label="Administer Lists"
        tools:layout="@layout/fragment_admin_lists_table"
        >
       <action
            android:id="@+id/action_smobAdminListsTableFragment_to_smobAdminSelectCategoryCategoryFragment"
            app:destination="@id/smobAdminSelectCategoryFragment" />
        <action
            android:id="@+id/action_smobAdminListsTableFragment_to_smobAdminListGroupsTableFragment"
            app:destination="@id/smobAdminListGroupsTableFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminListsAddNewItemFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.lists.listsTable.AdminListsAddNewItemFragment"
        android:label="Add New SmobList"
        tools:layout="@layout/fragment_admin_lists_add_new_item"
        >
        <action
            android:id="@+id/action_smobAdminListsAddNewItemFragment_to_smobAdminListsTableFragment"
            app:destination="@id/smobAdminListsTableFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminListGroupsTableFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.lists.listGroupsTable.AdminListGroupsTableFragment"
        android:label="Show Groups associated with List"
        tools:layout="@layout/fragment_admin_list_groups_table"
        >
        <action
            android:id="@+id/action_smobAdminListGroupsTableFragment_to_smobAdminListsTableFragment"
            app:destination="@id/smobAdminListsTableFragment" />
        <action
            android:id="@+id/action_smobAdminListGroupsTableFragment_to_smobAdminListGroupSelectFragment"
            app:destination="@id/smobAdminListGroupSelectFragment" />
        <action
            android:id="@+id/action_smobAdminListGroupsTableFragment_to_smobAdminListGroupDetailsFragment"
            app:destination="@id/smobAdminListGroupDetailsFragment" />
        <action
            android:id="@+id/action_smobAdminListGroupsTableFragment_to_smobAdminGroupMembersTableFragment"
            app:destination="@id/smobAdminGroupMembersTableFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminListGroupSelectFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.lists.listGroupSelect.AdminListGroupSelectFragment"
        android:label="Select Groups sharing this List"
        tools:layout="@layout/fragment_admin_list_group_select"
        >
        <action
            android:id="@+id/action_smobAdminListGroupSelectFragment_to_smobAdminListGroupsTableFragment"
            app:destination="@id/smobAdminListGroupsTableFragment" />
        <action
            android:id="@+id/action_smobAdminListGroupSelectFragment_to_smobAdminListGroupDetailsFragment"
            app:destination="@id/smobAdminListGroupDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/smobAdminListGroupDetailsFragment"
        android:name="com.tanfra.shopmob.smob.ui.admin.lists.listGroupsTable.AdminListGroupDetailsFragment"
        android:label="List Group Details"
        tools:layout="@layout/fragment_admin_list_group_details">
        <action
            android:id="@+id/action_smobAdminListGroupDetailsFragment_to_smobAdminListGroupsTableFragment"
            app:destination="@id/smobAdminListGroupsTableFragment" />
    </fragment>

</navigation>