# ShopMob

./: .gitignore  LICENSE  README.md
code/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
code/app/: build.gradle  build.gradle.kts
code/app/src/androidTest/java/com/tanfra/shopmob/: SmobActivityTest.kt  SmobPlanningActivityTest.kt
code/app/src/androidTest/java/com/tanfra/shopmob/smob/data/local/: FakeDataSource.kt  (+5 more)
code/app/src/androidTest/java/com/tanfra/shopmob/smob/smoblist/: SmobItemATOListFragmentTest.kt  SmobItemListFragmentTest.kt
code/app/src/androidTest/java/com/tanfra/shopmob/util/: DataBindingIdlingResource.kt
code/app/src/debug/res/values/: attrs.xml  colors.xml
code/app/src/debug/res/xml/: detail_motion.xml
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/tanfra/shopmob/: Constants.kt  SmobApp.kt
code/app/src/main/java/com/tanfra/shopmob/app/: Constants.kt  SmobApp.kt  SmobAppNavGraph.kt  SmobAppScaffold.kt  SmobPlanningActivity.kt  SmobPlanningListsTableFragment.kt
code/app/src/main/java/com/tanfra/shopmob/app/utils/: CombineState.kt  EspressoIdlingResource.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt  checkForOreo.kt  createIntent.kt  getSerializable.kt  hasPermission.kt
code/app/src/main/java/com/tanfra/shopmob/authentication/: AuthenticationActivity.kt
code/app/src/main/java/com/tanfra/shopmob/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
code/app/src/main/java/com/tanfra/shopmob/features/common/: CommonModule.kt
code/app/src/main/java/com/tanfra/shopmob/smob/: SmobActivity.kt  SmobItemDescriptionActivity.kt  viewModelModule.kt  vmServices.kt
code/app/src/main/java/com/tanfra/shopmob/smob/data/: SmobItemDataSource.kt  dataFlow.drawio
code/app/src/main/java/com/tanfra/shopmob/smob/domain/: FetchProductDetailsUseCase.kt  FetchShopDetailsUseCase.kt  useCases.kt
code/app/src/main/java/com/tanfra/shopmob/smob/fcm/: FcmBroadcastReceiver.kt  FcmUpdateReceiver.kt  SmobFireBaseMessagingService.kt
code/app/src/main/java/com/tanfra/shopmob/smob/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceTransitionsWorkService.kt
code/app/src/main/java/com/tanfra/shopmob/smob/saveitem/: SaveSmobItemFragment.kt  SaveSmobItemViewModel.kt
code/app/src/main/java/com/tanfra/shopmob/smob/smoblist/: SmobDataItem.kt  SmobItemListAdapter.kt  SmobItemListFragment.kt  SmobItemListViewModel.kt
code/app/src/main/java/com/tanfra/shopmob/smob/types/: SmobGroup.kt  SmobItem.kt  SmobList.kt  SmobProduct.kt  SmobShop.kt  SmobUser.kt
code/app/src/main/java/com/tanfra/shopmob/smob/ui/: vmServices.kt
code/app/src/main/java/com/tanfra/shopmob/smob/work/: RefreshDataWorker.kt  RefreshSmobStaticDataWorker.kt  RefreshSmobStaticDataWorkerFast.kt  RefreshSmobStaticDataWorkerSlow.kt  SmobAppWork.kt  wmServices.kt
code/app/src/main/java/com/tanfra/shopmob/utils/: BindingAdapters.kt  CombineState.kt  EspressoIdlingResource.kt  Extensions.kt  ExtensionsSmobProduct.kt  ExtensionsSmobUser.kt  NetApiStatus.kt  NotificationUtils.kt  RoomConverters.kt  SingleLiveEvent.kt  checkForOreo.kt  createIntent.kt  getSerializable.kt  hasPermission.kt  hasProduct.kt
code/app/src/main/java/com/tanfra/shopmob/utils/ui/: BaseSwipeActionHandler.kt  BindingAdapters.kt  SoftKeyboard.kt  Vibrate.kt  hasProduct.kt  maxItem.kt
code/app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_email_24.xml  ic_baseline_group_24.xml  ic_baseline_import_contacts_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_baseline_view_list_24.xml  spinner_bg.xml  spinner_sla.xml
code/app/src/main/res/layout/: activity_admin.xml  activity_administration.xml  activity_auth.xml  activity_authentication.xml  activity_details.xml  activity_planning.xml  activity_shopping.xml  activity_smob_item_description.xml  activity_smob_items.xml  fragment_admin_contacts_import_table.xml  fragment_admin_group_member_details.xml  fragment_admin_group_member_list.xml  fragment_admin_group_member_select.xml  fragment_admin_group_members.xml  fragment_admin_group_members_edit.xml  fragment_admin_group_members_select.xml  fragment_admin_group_members_table.xml  fragment_admin_groups.xml  fragment_admin_groups_add_new_item.xml  fragment_admin_groups_table.xml  fragment_admin_list_group_details.xml  fragment_admin_list_group_select.xml  fragment_admin_list_groups_table.xml  fragment_admin_list_member_list.xml  fragment_admin_lists.xml  fragment_admin_lists_add_new_item.xml  fragment_admin_lists_table.xml  fragment_admin_profile.xml  fragment_admin_select.xml  fragment_admin_select_category.xml  fragment_administration_select.xml  fragment_details_product.xml  fragment_details_product_landscape.xml  fragment_details_shop.xml  fragment_planning_lists.xml  fragment_planning_lists_edit.xml  fragment_planning_lists_table.xml  fragment_planning_product_edit.xml  fragment_planning_product_list.xml  fragment_planning_products_add_new_item.xml  (+29 more)
code/app/src/main/res/menu/: geofence_shop_menu.xml  main_menu.xml  navdrawer_admin_menu.xml  navdrawer_menu.xml  navdrawer_planning_menu.xml
code/app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml  nav_graph_administration.xml  nav_graph_details.xml  nav_graph_planning.xml  nav_graph_shopping.xml
code/app/src/main/res/raw/: map_style.json
code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/app/src/main/res/xml/: shortcuts.xml
code/app/src/test/java/com/tanfra/shopmob/smob/data/: FakeDataSource.kt  FakeItemDataSource.kt
code/app/src/test/java/com/tanfra/shopmob/smob/saveitem/: SaveSmobItemATOViewModelTest.kt  SaveSmobItemViewModelTest.kt
code/app/src/test/java/com/tanfra/shopmob/smob/smoblist/: SmobItemATOListViewModelTest.kt  SmobItemListViewModelTest.kt
code/app/src/test/java/com/tanfra/shopmob/smob/testutils/: LiveDataTestUtils.kt  MainCoroutineRule.kt
code/gradle/wrapper/: gradle-wrapper.properties
(+681 files in other folders)
