<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@id/smobPlanningShopsTableFragment"
            android:icon="@drawable/shop_bw"
            android:title="@string/shop_list" />

        <!-- using NavComponents to navigate to new activity (see 'planning' nav_graph) -->
        <item
            android:id="@id/smobAdminActivity"
            android:icon="@drawable/ic_baseline_admin_panel_settings_24"
            android:title="@string/admin" />

    </group>
</menu>